51) ---
Linux Lux3.lxhp.in-berlin.de 2.4.19 #1 Sun Aug 18 18:17:50 GMT 2002 i586 unknown
 ---
C compiler             gcc (GCC) 3.1
make                   3.79.1
binutils               2.12
util-linux             v2.10d
mount                  2.10d
modutils               2.3.16
e2fsprogs              1.27
ppp                    2.3
isdn4k-utils           3.0beta2
C library              2.1.3
dynamic linker (ldd)   2.1.3
procps                 1.2.9
net-tools              1.52
kbd                    0.96
sh-utils               2.0

2) ---
Linux Lux3.lxhp.in-berlin.de 2.4.19 #2 Sam Nov 9 21:18:45 GMT 2002 i586 unknown
 ---
C compiler             gcc (GCC) 3.1
make                   3.79.1
binutils               20021019
util-linux             v2.10d
mount                  2.10d
modutils               2.3.16
e2fsprogs              1.27
ppp                    2.3
C library              2.1.3
dynamic linker (ldd)   2.1.3
C++ library            8.1.3
C++ library            10.0.so
procps                 1.2.9
net-tools              1.52
kbd                    0.96
sh-utils               2.0

3) ---
Linux Lux3 2.4.19 #1 Wed Jan 8 03:55:43 GMT 2003 i586 unknown
 ---
C compiler             2.95.4
make                   3.79.1
binutils               20030520 (2.14.90)
util-linux             v2.11n
mount                  2.11n
modutils               2.4.15
e2fsprogs              1.27
isdn4k-utils           3.1pre4
C library              2.2.5
dynamic linker (ldd)   2.2.5
procps                 2.0.7
net-tools              1.60
console-tools          0.2.3
sh-utils               2.0.11
